{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wos-rewards-service",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-28",

  // Fail closed at the top/default scope. Only the explicit staging environment below enables
  // its workers.dev route, and deployment still requires a separate human approval.
  "workers_dev": false,
  "preview_urls": false,

  // Phase 4 adds consumers, the redemption DLQ, and independently budgeted Cron lanes; Task 09
  // adds the staging MVP inputs/output gate. No resource is provisioned by this configuration.
  //
  // Variable names come from docs/architecture/configuration.md section 4. `vars` is a
  // non-inheritable key, so the same safe values are declared at the top level and in the
  // `staging` environment: a deploy that forgets `--env staging` still gets staging/mock/
  // disabled rather than an empty environment.
  "vars": {
    "ENVIRONMENT": "staging",
    "PROVIDER_MODE": "mock",
    "PRODUCTION_REDEMPTION_ENABLED": false,
    "CODE_DISCOVERY_ENABLED": false,
    "LOG_LEVEL": "info",
    "DISCORD_GUILD_ID": "000000000000000001",
    "DISCORD_REGISTRATION_CHANNEL_ID": "000000000000000002",
    "DISCORD_MVP_ADMIN_CHANNEL_ID": "000000000000000004",
    "DISCORD_MVP_ADMIN_USER_ALLOWLIST": "",
    "DISCORD_APPLICATION_ID": "000000000000000003",
    "DEFAULT_STATE": "0",
    "SPIKE_SENDER_ALLOWLIST": "",
    "DISCORD_MESSAGE_MAX_LENGTH": 2000,
    "OPERATION_DEADLINE_SECONDS": 3600,
    "REDEMPTION_MAX_REEVAL": 3,
    "OUTBOX_DISPATCH_MAX_ATTEMPTS": 5,
    "PROVIDER_MAX_INVOCATIONS": 4,
    "PROVIDER_MAX_RETRIES": 3,
    "ITEM_CLAIM_LEASE_SECONDS": 120,
    "REDEMPTION_CLAIM_LEASE_SECONDS": 120,
    "PROVIDER_TIMEOUT_SECONDS": 10,
    "OUTPUT_CLAIM_LEASE_SECONDS": 60,
    "OUTPUT_TIMEOUT_SECONDS": 10,
    "OUTPUT_DISPATCH_MAX_ATTEMPTS": 5,
    "SUMMARY_MAX_CHUNKS": 10,
    "DISCORD_DELIVERY_ENABLED": false,
    "REDEMPTION_AUTO_REOPEN_RETRY_EXHAUSTED": false,
  },

  // Staging is the only environment. There is deliberately no `production` environment:
  // production redemption is blocked (docs/whiteout-provider-decision.md section 1) and the
  // production stack has not been provisioned.
  "secrets": { "required": ["INGESTION_SHARED_SECRET", "DISCORD_BOT_TOKEN"] },
  "env": {
    "staging": {
      "name": "wos-rewards-service-staging",
      // The live MVP exposes only the staging Worker on its stable workers.dev route.
      // Preview URLs stay disabled so there is one reviewed ingress origin.
      "workers_dev": true,
      "preview_urls": false,
      "secrets": { "required": ["INGESTION_SHARED_SECRET", "DISCORD_BOT_TOKEN"] },
      "queues": {
        "consumers": [
          {
            "queue": "wos-rewards-registration-jobs-staging",
            "max_batch_size": 2,
            "max_concurrency": 1,
            "max_retries": 3,
            "dead_letter_queue": "wos-rewards-redemption-dlq-staging",
          },
          {
            "queue": "wos-rewards-code-fanout-jobs-staging",
            "max_batch_size": 2,
            "max_concurrency": 1,
            "max_retries": 3,
            "dead_letter_queue": "wos-rewards-redemption-dlq-staging",
          },
          {
            "queue": "wos-rewards-redemption-dlq-staging",
            "max_batch_size": 2,
            "max_concurrency": 1,
            "max_retries": 3,
          },
        ],
        "producers": [
          {
            "binding": "REGISTRATION_JOBS_QUEUE",
            "queue": "wos-rewards-registration-jobs-staging",
          },
          { "binding": "CODE_FANOUT_JOBS_QUEUE", "queue": "wos-rewards-code-fanout-jobs-staging" },
        ],
      },
      "triggers": { "crons": ["* * * * *"] },
      "vars": {
        "ENVIRONMENT": "staging",
        "PROVIDER_MODE": "mock",
        "PRODUCTION_REDEMPTION_ENABLED": false,
        "CODE_DISCOVERY_ENABLED": false,
        "LOG_LEVEL": "info",
        "DISCORD_GUILD_ID": "000000000000000001",
        "DISCORD_REGISTRATION_CHANNEL_ID": "000000000000000002",
        "DISCORD_MVP_ADMIN_CHANNEL_ID": "000000000000000004",
        "DISCORD_MVP_ADMIN_USER_ALLOWLIST": "",
        "DISCORD_APPLICATION_ID": "000000000000000003",
        "DEFAULT_STATE": "0",
        "SPIKE_SENDER_ALLOWLIST": "",
        "DISCORD_MESSAGE_MAX_LENGTH": 2000,
        "OPERATION_DEADLINE_SECONDS": 3600,
        "REDEMPTION_MAX_REEVAL": 3,
        "OUTBOX_DISPATCH_MAX_ATTEMPTS": 5,
        "PROVIDER_MAX_INVOCATIONS": 4,
        "PROVIDER_MAX_RETRIES": 3,
        "ITEM_CLAIM_LEASE_SECONDS": 120,
        "REDEMPTION_CLAIM_LEASE_SECONDS": 120,
        "PROVIDER_TIMEOUT_SECONDS": 10,
        "OUTPUT_CLAIM_LEASE_SECONDS": 60,
        "OUTPUT_TIMEOUT_SECONDS": 10,
        "OUTPUT_DISPATCH_MAX_ATTEMPTS": 5,
        "SUMMARY_MAX_CHUNKS": 10,
        "DISCORD_DELIVERY_ENABLED": false,
        "REDEMPTION_AUTO_REOPEN_RETRY_EXHAUSTED": false,
      },

      // The staging D1 database (docs/architecture/data-model-and-outbox.md section 12).
      //
      // `d1_databases` is a non-inheritable key, so it is declared HERE and deliberately
      // NOT at the top level. Unlike `vars`, a binding is a resource reference: mirroring
      // it at the top level would point an un-suffixed Worker at the staging database and
      // would create a second place where a real database id could be pasted. A deploy
      // that forgets `--env staging` therefore gets no database binding at all, which
      // fails closed. Every Wrangler script in package.json passes `--env staging`.
      //
      // `database_id` is an all-zero LOCAL-ONLY SENTINEL. It is NOT a real Cloudflare
      // database id, and no D1 resource has been provisioned for this repository. It is
      // present rather than omitted on purpose: current Wrangler can automatically
      // provision a D1 database for a binding that has no resource id, and the sentinel
      // makes that impossible. It is the same placeholder Cloudflare's own Vitest D1
      // fixture uses, so `wrangler d1 migrations apply ... --local` and the Workers-runtime
      // tests both resolve it locally.
      //
      // Migrations live in `migrations/` and are applied locally with
      // `npm run d1:migrate:local`. There is no remote-apply script. A future, explicitly
      // authorized task provisions the real staging database and replaces this sentinel;
      // remote application stays staging first, production only later, after review
      // (docs/architecture/operations-and-reliability.md section 19).
      "d1_databases": [
        {
          "binding": "STAGING_DB",
          "database_name": "wos-rewards-service-staging",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "migrations",
        },
      ],
    },
  },
}
